<html>
    <head>
        <title>Transitions</title>
        <style>
            .a1,.a2,.a3,.a4,.a5
             {
              width:200px;
              height:200px;  
              transition:all 5s;
            }
            .a1:hover
            {
                transform:rotate(360deg);
            }
            .a2:hover
            {
                transform: rotate(360deg);
            }
            .a3:hover
            {
                transform: rotate(360deg);  
            }
            .a4:hover
            {
                transform: rotate(360deg);  
            }
            .a5:hover
            {
                transform: rotate(360deg);
            }
            #b1,#b2,#b3,#b4,#b5
            {
                width:200px;
                height: 200px;
                transition: all 5s;
            }
            
            #b1:hover
            {
                transform: rotate(360deg);
            }
            #b2:hover
            {
                transform: rotate(360deg);
            }
            #b3:hover
            {
                transform: rotate(360deg);
            }
            #b4:hover
            {
                transform: rotate(360deg);
            }
            #b5:hover
            {
                transform: rotate(360deg);
            }

            </style>
        </head>
    <body>
        <table border="3px" width="200px" heigth="200px">
        <tr>
        <th class="a1"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
        <th class="a2"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>   
        <th class="a3"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
        <th class="a4"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>  
        <th class="a5"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
    </tr>
</table>
<table border="3px" width="200px" heigth="200px">
<tr>
    <th id="b1"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
    <th id="b2"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>   
    <th id="b3"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
    <th id="b4"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>  
    <th id="b5"><img src="https://img.freepik.com/premium-photo/modern-logo-letter-b-letter-monogram-graphic-design-illustration-picture-ai-generated-art_853163-1063.jpg" width="200px" height="200px"></th>
</tr>
</table>
     </body>
</html>