<html>
    <head>
        <title>
            colors
        </title>
        <style>
        .a1,.a2,.a3,.a4,.a5
        {
            width:200px;
            height: 200px;
            transition: all 5s;
        }
        
       .a1:hover
        {
            transform: rotate(360deg);
            background-color: green;
        
        }
        .a2:hover
        {
            transform: rotate(360deg);
            background-color:blue;
           
        }

        .a3:hover
        {
            transform: rotate(360deg);
            background-color:pink; 
        }
        .a4:hover
        {
            transform: rotate(360deg);
            background-color:red; 
        }
        .a5:hover
        {
            transform: rotate(360deg);
            background-color:yellow; 
        }
        .b1,.b2,.b3,.b4,.b5
        {
            width:200px;
            height: 200px;
            transition: all 5s;
        }
        
       .b1:hover
        {
            transform: rotate(360deg);
            background-color:orange;
        }
        .b2:hover
        {
            transform: rotate(360deg);
            background-color:violet; 
        }

        .b3:hover
        {
            transform: rotate(360deg);
            background-color:darkcyan; 
        }
        .b4:hover
        {
            transform: rotate(360deg);
            background-color:purple; 
        }
        .b5:hover
        {
            transform: rotate(360deg);
            background-color:chartreuse; 
        }

        </style>
    </head>
    <body>
        <table border="3px" width="500px" heigth="500px">
            <tr>
                <th class="a1">green</th>
                <th class="a2">blue</th>
                <th class="a3">pink</th>
                <th class="a4">red</th>
                <th class="a5">yellow</th>
            </tr>
        </table>
        <table border="3px" width="500px" heigth="500px">
            <tr>
                <th class="b1">orange</th>
                <th class="b2">violent</th>
                <th class="b3">dark cyan</th>
                <th class="b4">purple</th>
                <th class="b5">chartreuse</th>
            </tr>
        </table>
    </body>
</html>